{
  "name": "SkyLane-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
